# pluralsight-c-

./: .gitignore  README.md
Collections/: Collections.sln
Collections/Collections/: BusRoute.cs  BusRouteRepository.cs  BusTimes.cs  DisplayRoutes.csproj  Program.cs
Collections/Collections/Queue/: Bus.cs  BusStop.cs  Passenger.cs  PassengerGenerator.cs  Program.cs
Extensions/: ExtensionsMethods.sln
Extensions/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Extensions/ExtensionMethods.Shared/: DateExtensions.cs
Extensions/ExtensionMethods.Tests/: ExtensionMethods.Tests.csproj
Extensions/ExtensionMethods.Tests/Module2/: ConfigurationTests.cs  EnumerableTests.cs  StringList.cs  TargetTests.cs
Extensions/ExtensionMethods.Tests/Shared/: DateExtensionsTests.cs
Extensions/Extensions/: ConfigurationExtensions.cs  ExtensionMethods.Library.csproj  Target.cs  TargetExtension.cs
Generics/: Generics.sln
Generics/Generics/: Program.cs
Generics/WiredBrainCoffee.SpecialCases/: WiredBrainCoffee.SpecialCases.sln
Generics/WiredBrainCoffee.SpecialCases/WiredBrainCoffee.SpecialCases/: Program.cs
Generics/WiredBrainCoffee.StorageApp/: Program.cs  WiredBrainCoffee.StorageApp.csproj
Generics/WiredBrainCoffee.StorageApp/Data/: StorgeAppDbContext.cs
Generics/WiredBrainCoffee.StorageApp/Entities/: Employee.cs  EntityBase.cs  EntityExtensions.cs  Manager.cs  Organization.cs
Generics/WiredBrainCoffee.StorageApp/Repositories/: IRepository.cs  ListRepository.cs  RepositoryExtensions.cs  SqlRepository.cs
Interfaces/: Interfaces.sln
Interfaces/Interfaces/: Interfaces.csproj  Program.cs
Interfaces/Interfaces/CatalogSaver/: Library.cs
Interfaces/Interfaces/OddNumbers/: OddGenerator.cs
Interfaces/Interfaces/Polygons.Library/: AbstractRegularPolygon.cs  ConcreteRegularPolygon.cs  IRegularPolygon.cs  Octagon.cs  Square.cs  Triangle.cs
LINQ/: LINQ.sln
LINQ/LINQ/: Program.cs
LINQ/LINQ/EntityClasses/: Product.cs
LINQ/LINQ/RepositoryClasses/: ProductHelper.cs
LINQ/LINQ/ViewModelClasses/: SamplesViewModel.cs
LINQ/Module5/: Module5.csproj  Program.cs
LINQ/Module5/EntityClasses/: Product.cs  ProductComparer.cs  ProductIdComparer.cs  ProductSales.cs  ProductStats.cs  SaleProducts.cs
LINQ/Module5/RepositoryClasses/: ProductHelper.cs  ProductRepository.cs
LINQ/Module5/ViewModelClasses/: SamplesViewModel.cs
getting-started/: Program.cs  WeatherUtilities.cs
program-flow/: SurveyExample.html  SurveyResults.cs  program-flow.csproj  program-flow.sln
program-flow/Data/: Q1.json  Q2.json
type-system/: Module3.cs  Module4.cs  Module5.cs  Module6.cs  Module8.cs  Program.cs  type-system.csproj  type-system.sln
type-system/Accounting/: Account.cs  Customer.cs
type-system/HR/: Developer.cs  Employee.cs  EmployeeType.cs  IEmployee.cs  Manager.cs  Researcher.cs  StoreManager.cs
