<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Polygons.Library\" />
    <None Remove="CatalogSaver\" />
    <None Remove="OddNumbers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Polygons.Library\" />
    <Folder Include="CatalogSaver\" />
    <Folder Include="OddNumbers\" />
  </ItemGroup>
</Project>
