<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModelClasses\" />
    <None Remove="RepositoryClasses\" />
    <None Remove="EntityClasses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModelClasses\" />
    <Folder Include="RepositoryClasses\" />
    <Folder Include="EntityClasses\" />
  </ItemGroup>
</Project>
