<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NUnit" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="Module2\" />
    <None Remove="Shared\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions\ExtensionMethods.Library.csproj" />
    <ProjectReference Include="..\ExtensionMethods.Shared\ExtensionMethods.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Module2\" />
    <Folder Include="Shared\" />
  </ItemGroup>
</Project>
